# RSA-based-Encryption

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  security-tests.yml
RSA-JavaSpringboot/: client.py  pom.xml
RSA-JavaSpringboot-tests/: pom.xml
RSA-JavaSpringboot-tests/src/test/java/com/example/rsa/security/: SecureImplementationTest.java  VulnerabilityDemonstrationTest.java
RSA-JavaSpringboot/src/main/java/com/example/rsa/: RsaEncryptionServiceApplication.java
RSA-JavaSpringboot/src/main/java/com/example/rsa/controller/: ApiController.java
RSA-JavaSpringboot/src/main/java/com/example/rsa/model/: AuditLog.java  FileEntity.java  User.java
RSA-JavaSpringboot/src/main/java/com/example/rsa/repository/: AuditLogRepository.java  FileRepository.java  UserRepository.java
RSA-JavaSpringboot/src/main/java/com/example/rsa/service/: AuditService.java  EncryptionService.java
RSA-JavaSpringboot/src/main/java/com/example/rsa/utils/: JwtUtil.java
RSA-JavaSpringboot/src/main/resources/: application.properties
